{
  "name": "recordly-codex",
  "version": "0.1.0",
  "description": "Codex Desktop Browser guidance and local MCP tools for approved evidence-backed website recordings.",
  "author": {
    "name": "Daniel P. Green",
    "url": "https://github.com/daniel-p-green"
  },
  "homepage": "https://github.com/daniel-p-green/recordly-codex",
  "repository": "https://github.com/daniel-p-green/recordly-codex",
  "license": "Apache-2.0",
  "keywords": ["codex", "browser", "recording", "site-demo", "video"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Recordly Codex",
    "shortDescription": "Create approved browser recordings with local quality gates.",
    "longDescription": "Guides Codex Desktop Browser through approved URL-and-objective recording sessions, with local brokered capture evidence and deterministic delivery checks.",
    "developerName": "Daniel P. Green",
    "category": "Productivity",
    "capabilities": [
      "Browser-directed capture helpers",
      "Local evidence-backed sessions",
      "Deterministic 1080p delivery",
      "Quality-gated workflows"
    ],
    "defaultPrompt": [
      "Record this approved URL and objective with Recordly Codex.",
      "Create a local browser recording session for this approved workflow.",
      "Inspect this recording session and report its safe capture state.",
      "Seal this completed capture and return its quality-approved delivery artifacts."
    ],
    "brandColor": "#0F766E"
  }
}
